# csi606-2023-02-atividades-frsbrito

./: .gitignore  README.md
Atividades/atividade-pratica/: atividade-pratica.sln
Atividades/atividade-pratica/atividade-pratica/: Program.cs  appsettings.json  atividade-pratica.csproj
Atividades/atividade-pratica/atividade-pratica.Client/: _Imports.razor  atividade-pratica.Client.csproj
Atividades/atividade-pratica/atividade-pratica.Client/Components/: App.razor  _Imports.razor
Atividades/atividade-pratica/atividade-pratica.Client/Components/Layout/: NavSidebar.razor  NavSidebar.razor.css
Atividades/atividade-pratica/atividade-pratica.Client/Components/Pages/: Home.razor
Atividades/atividade-pratica/atividade-pratica/Components/: App.razor  _Imports.razor
Atividades/atividade-pratica/atividade-pratica/Components/Layout/: MainLayout.razor  NavSidebar.razor
Atividades/atividade-pratica/atividade-pratica/Components/Pages/: Home.razor
Atividades/atividade-pratica/atividade-pratica/Context/: AtividadeDbContext.cs
Atividades/atividade-pratica/atividade-pratica/Controllers/: DoacaoController.cs  LocalColetaController.cs  PessoaController.cs  TipoSanguineoController.cs
Atividades/atividade-pratica/atividade-pratica/Entities/: BaseEntity.cs  Cidade.cs  Doacao.cs  Estado.cs  LocalColeta.cs  Pessoa.cs  TipoSanguineo.cs
Atividades/atividade-pratica/atividade-pratica/Migrations/: 20240215214518_InitialCreate.Designer.cs  20240215214518_InitialCreate.cs  AtividadeDbContextModelSnapshot.cs
Atividades/atividade-pratica/atividade-pratica/Properties/: launchSettings.json
Atividades/atividade-pratica/atividade-pratica/Repository/: BaseRepository.cs
Atividades/atividade-pratica/atividade-pratica/Services/: BaseService.cs  DoacaoService.cs  LocalColetaService.cs  PessoaService.cs  TipoSanguineoService.cs
Atividades/atividade-pratica/atividade-pratica/wwwroot/css/: app.css
Atividades/atividades-extras/exercicio_1/: index.html
Atividades/atividades-extras/exercicio_1/styles/: main.css
Atividades/exercicios/001-html/: index.html  pessoas.html
Atividades/exercicios/001-html/relatorio/: pessoas.html
Projeto/: 01-proposal.md  02-final-version.md  Caderno de Notas NoSQL.sln
Projeto/Caderno de Notas NoSQL/: Caderno de Notas NoSQL.csproj  Caderno de Notas NoSQL.sln  MongoDbSettings.cs  Program.cs  appsettings.json
Projeto/Caderno de Notas NoSQL/Components/: App.razor  NotaCard.razor  Routes.razor
Projeto/Caderno de Notas NoSQL/Components/Layout/: MainLayout.razor  NavSidebar.razor
Projeto/Caderno de Notas NoSQL/Components/Pages/: Deletado.razor  Editar.razor  Home.razor  ListarNota.razor  NovaNota.razor
Projeto/Caderno de Notas NoSQL/Context/: IMongoDBContext.cs  MongoDBContext.cs
Projeto/Caderno de Notas NoSQL/Controllers/: INotasAPIController.cs  NotasAPIController.cs
Projeto/Caderno de Notas NoSQL/Models/: Nota.cs
Projeto/Caderno de Notas NoSQL/Properties/: launchSettings.json
Projeto/Caderno de Notas NoSQL/Repository/: INotasRepository.cs  NotasRepository.cs
Projeto/Caderno de Notas NoSQL/wwwroot/: _Imports.razor
Projeto/Caderno de Notas NoSQL/wwwroot/css/: site.css
